spring.application.name=Cafe Management System

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe-management
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tqbao2363@gmail.com
spring.mail.password=koaq jhky yocx ffeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

security.jwt.secret-key=u7MuhC5YKCCwm8TvVggfI6nl3Qf8rSZ0D5UaLAjJqsHjX3GBoePupBWRiKP6x/zO
security.jwt.issuer-uri=Cafe API